;; shadow-cljs configuration
{:source-paths
 ["src"]

 :dependencies
 [[lilactown/hx "0.2.2"]
  [re-frame "0.10.6" :exclusions [reagent]]
  [reagent "0.7.0" :exclusions [cljsjs/react
                                cljsjs/react-dom
                                cljsjs/react-dom-server
                                cljsjs/create-react-class]]]

 :builds
 {:app {:target :browser
        :output-dir "resources/public/js/"
        :asset-path "/js/"
        :devtools {:http-root "resources/public"
                   :http-port 3689
                   :http-resource-root "."}
        :modules {:main {:entries [hooks-demo]}}}}}
